<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Poker Hand Generanker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="javascript poker random hand generator ranker sorter">
        <meta name="description" content="javascript poker random hand generator ranker sorter by justinjameshaworth at gmail.com">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
        <link href="//use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
        <link href="main.css" rel="stylesheet" type="text/css">
        <script src="main.js"></script>
    </head>
    <body>
        <button onclick="go()">Generate</button>
        <a class="repo" href="https://bitbucket.org/tombrokeoff/poker-hand-generanker">[repo]</a>
        <div id="content"></div>
    </body>
</html>